<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethodPattern.AbstractClass">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodPattern.ConcreteClassA">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteClassA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodPattern.ConcreteClassB">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteClassB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>