<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrategyPattern.CashContext">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CashContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.CashNormal">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.CashRebate">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRebate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.CashReturn">
    <Position X="5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>CashReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.CashSuper">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashSuper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>